# devfest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/devfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devfest/: Api.java  App.java  Config.java  Lecture.java  MainActivity.java  Speaker.java
app/src/main/java/com/example/devfest/DataLayer/Managers/: PresenterManager.java
app/src/main/java/com/example/devfest/DataLayer/Network/: ApiFactory.java  Client.java  DevfestService.java
app/src/main/java/com/example/devfest/DataLayer/Repositorys/: DevfestRepository.java  Repository.java
app/src/main/java/com/example/devfest/DomailLayer/Mappers/: LectureMapper.java  Mapper.java  SpeakerMapper.java
app/src/main/java/com/example/devfest/DomailLayer/Model/: Lecture.java  Speaker.java
app/src/main/java/com/example/devfest/DomailLayer/Response/: LectureResponse.java  SpeakerResponse.java
app/src/main/java/com/example/devfest/PresentationLayer/Adapters/: BaseViewHolder.java  SpeakerAdapter.java
app/src/main/java/com/example/devfest/PresentationLayer/Presenters/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/devfest/PresentationLayer/View/: DetailActivity.java  MainActivity.java  MainMvpView.java  MvpView.java
app/src/main/java/com/example/devfest/data/managers/: PresenterManager.java
app/src/main/java/com/example/devfest/data/network/: ApiFactory.java  Client.java  DevfestService.java
app/src/main/res/drawable/: activity_detail_background.xml
app/src/main/res/drawable-v24/: room_text_view.xml  rounded_corner_text_view.xml  speaker_info_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/devfest/: ExampleUnitTest.java
(+27 files in other folders)
